frr version 10.1_git
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface eth1
 ip address 12.0.0.2/24
 ip router isis FRR
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth2
 ip address 23.0.0.2/24
 ip router isis FRR
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
router isis FRR
 is-type level-2-only
 net 49.0000.0000.0000.0002.00
exit
!
